channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake
  - bbmap=38.90
  - canu>=2.2
  - zstd
  - curl
  - fastp=0.23.2
  - krona
  - megahit=1.2.9
  - Bandage
  - flye=2.7.1
  - samtools>=1.13
  - minimap2>=2.20
  - mmseqs2=12.113e3=h2d02072_2
  - taxonkit=0.8.0
  - csvtk=0.23.0
  - pigz>=2
  - plotly>=5.3.1
  - python-kaleido>=0.2.1
  - prinseq-plus-plus=1.2.4
  - pysam>=0.16.0.1
  - samtools>=1.13
  - seqkit=0.16.1